spring.jpa.hibernate.ddl-auto = update
spring.datasource.url =jdbc:mysql://localhost:3306/bookstore?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = test1234
#spring.datasource.driverClassName = oracle.jdbc.OracleDriver